BLOCK_END_TIMEOUT=500
CONTRACT_NAME=dao1.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
EOS_ENDPOINT=https://testnet.telos.caleos.io
START_FROM=2020-10-22T17:00:00.000Z
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9082
DGRAPH_ALPHA_INTERNAL_PORT=7082
DGRAPH_ALPHA_HTTP_PORT=8082
DGRAPH_ZERO_INTERNAL_PORT=5082
DGRAPH_ZERO_HTTP_PORT=6082
DGRAPH_RATEL_HTTP_PORT=8002
DGRAPH_PORT_OFFSET=2
CODE_PATH=/document-cache-code
DATA_PATH=/document-cache-data
STORE_NAME=document-cache-testnet2.json
DGRAPH_DATA_DIR=/dgraph-testnet2
DOCKER_IMAGE_NAME=hypha-doc-cache-testnet2