name: Hypha Document Cache

on:
  push:
    branches:
    - dev2
    - dev
    - master
    - feature/add-instrumentation

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v1
      - name: Branch name
        run: echo running on branch ${GITHUB_REF##*/}                   
      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build
        run: docker build -t document-cache:${GITHUB_REF##*/} .
      - name: Tags
        run: |
          docker tag document-cache:${GITHUB_REF##*/} ${{ secrets.DOCKER_HUB_USER }}/document-cache:${GITHUB_REF##*/}:${{ github.sha }}
          docker tag document-cache:${GITHUB_REF##*/} ${{ secrets.DOCKER_HUB_USER }}/document-cache:${GITHUB_REF##*/}:latest
      - name: Push
        run: |
          docker push ${{ secrets.DOCKER_HUB_USER }}/document-cache:${GITHUB_REF##*/}:${{ github.sha }}
          docker push ${{ secrets.DOCKER_HUB_USER }}/document-cache:${GITHUB_REF##*/}:latest
